<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creat Albums</title>
    <style>
        .photo-album {
            display: flex;
            flex-wrap: wrap;
        }

        .photo-frame {
            width: 300px;
            height: 225px;
            border: 2px solid goldenrod;
            border-radius: 10px;
            position: relative;
            margin: 15px;
            overflow: hidden;
        }

        .photo-frame img {
            width: 100%;
            border-radius: 10px;
        }

        .photo-detail {
            position: absolute;
            width: 300px;
            top: 0;
            display: none;
        }

        .photo-frame:hover .photo-detail {
            display: block;
            background-color: rgba(218, 165, 32, 0.527);

        }

        .photo-detail h3 {
            background-color: black;
            color: white;
            text-align: center;
        }

        .photo-detail {
            color: white;
        }

        .photo-frame:hover .photo {
            transform: scale(1.2) skew(-360deg);
            transition: transform 2s ease-in;
        }
    </style>
</head>

<body>
    <h1>My awsome photo album with Tiger mama</h1>
    <section>
        <h3>Tiger Album</h3>
        <div class="photo-album">
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Tiger Mama candid</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic praesentium ut, nisi asperiores
                        reiciendis quis recusandae quisquam possimus iure fugit.</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Tiger Mama candid</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic praesentium ut, nisi asperiores
                        reiciendis quis recusandae quisquam possimus iure fugit.</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Tiger Mama candid</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic praesentium ut, nisi asperiores
                        reiciendis quis recusandae quisquam possimus iure fugit.</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Tiger Mama candid</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic praesentium ut, nisi asperiores
                        reiciendis quis recusandae quisquam possimus iure fugit.</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Tiger Mama candid</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic praesentium ut, nisi asperiores
                        reiciendis quis recusandae quisquam possimus iure fugit.</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Tiger Mama candid</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic praesentium ut, nisi asperiores
                        reiciendis quis recusandae quisquam possimus iure fugit.</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Tiger Mama candid</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic praesentium ut, nisi asperiores
                        reiciendis quis recusandae quisquam possimus iure fugit.</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Tiger Mama candid</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic praesentium ut, nisi asperiores
                        reiciendis quis recusandae quisquam possimus iure fugit.</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Tiger Mama candid</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic praesentium ut, nisi asperiores
                        reiciendis quis recusandae quisquam possimus iure fugit.</p>
                </div>
            </div>
        </div>
    </section>
</body>

</html>