<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/04d876eeb8.js" crossorigin="anonymous"></script>
    <!-- learn create lonig form and fliexible nav flexbox -->
    <title>Flex Use</title>
    <style>
        nav a {
            text-decoration: none;
            color: orange;
            font-size: 1.5em;
            font-weight: 700;
            margin-right: 30px;

        }

        .login-form {
            display: flex;
            flex-direction: column;
        }

        .login-contanier {
            display: flex;
            justify-content: center;
        }

        .login-form input,
        button {
            font-size: 1.3em;
            margin-top: 15px;
            padding-left: 10px;
            border: 2px solid lightgray;
            border-radius: 6px;
        }

        .login-form button {
            background-color: orange;
            color: white;
            font-weight: 700;
            padding: 5px;
        }

        nav {
            display: flex;
            justify-content: space-between;

        }
    </style>
</head>
</body>
<header>
    <nav>
        <span>
            <a href="">Home</a>
            <a href="">Profil</a>
            <a href="">Products</a>
            <a href="">Orders</a>
            <a href="">About us</a>
        </span>
        <span>
            <a href=""><i class="fas fa-user-alt"></i></a>
            <a href=""><i class="fas fa-sign-out-alt"></i></a>
        </span>
    </nav>
</header>
<section class="login-contanier">
    <form action="" class="login-form">
        <h2>Login</h2>
        <input type="email" name="email" id="" placeholder="Your Email" required>
        <input type="password" name="" id="" placeholder="Your Password" required>
        <button type="submit">Login</button>
    </form>
</section>

<body>

</html>